// Все массивы в C# построены на основе класса Array из пространства имен System. Этот класс определяет ряд свойств и методов, которые мы можем использовать при работе с массивами. Основные свойства и методы:
/*
	Свойство Length возвращает длину массива

	Свойство Rank возвращает размерность массива (двумерный, трехмерный и т.д.)

	Статический метод BinarySearch() выполняет бинарный поиск в отсортированном массиве

	Статический метод Clear() очищает массив, устанавливая для всех его элементов значение по умолчанию

	Статический метод Copy() копирует часть одного массива в другой массив

	Статический метод Exists() проверяет, содержит ли массив определенный элемент

	Статический метод Find() находит элемент, который удовлеворяет определенному условию

	Статический метод FindAll() находит все элементы, которые удовлеворяет определенному условию

	Статический метод IndexOf() возвращает индекс элемента

	Статический метод Resize() изменяет размер одномерного массива

	Статический метод Reverse() располагает элементы массива в обратном порядке

	Статический метод Sort() сортирует элементы одномерного массива
*/

int[] numbers = { -4, -3, -2, -1, 0, 1, 2, 3, 4 };
// Расположим в обратном порядке
Array.Reverse(numbers);

// Уменьшим до 4 элементов
Array.Resize(ref numbers, 4);

foreach (int number in numbers)
    Console.WriteLine($"{Array.IndexOf(numbers, number)}: {number} \t");


// В функции Resize первым параметром является изменяемый массив, а второй - количество элементов, которые должны быть в массиве. Если второй параметр меньше длины массива, то массив усекается. Если значение параметра, наоборот, больше, то массив дополняется дополнительными элементами, которые имеют значение по умолчанию.

// Метод Copy копирует часть одного массива в другой:
int[] nums = { -4, -3, -2, -1, 0, 1, 2, 3, 4 };
int[] nums2 = new int[5];

// копируем из nums со 2 индекса 5 элементов и поместим их в nums2, начиная с 0 индекса
Array.Copy(nums, 2, nums2, 0, 5);

// проверка
foreach (int num in nums2)
	Console.WriteLine($"{num} \t");

// Отсоритируем массив:

int[] nums = { 1, 10, -4, 12, -31, 28 };

Array.Sort(nums);
foreach (int num in nums)
	Console.Write($"{num} \t");
Console.WriteLine();