// Создавать строки можно, как используя переменную типа string и присваивая ей значение, так и применяя один из конструкторов класса String:
string s1 = "hello";
string s2 = null;
string s3 = new String('a',6); // результат: аааааа
string s4 = new String(new char[] {'w', 'o', 'r','l','d'});

// Конструктор String имеет различное число версий. Так, вызов конструктора new String('a', 6) создаст строку "aaaaaa". И так как строка представляет ссылочный тип, то может хранить значение null.

// Так как строка хранит коллекцию символов, в ней определен индексатор для доступа к этим символам:
public char this[int index] {get;}

// Применяя индексатор, мы можем обратиться к строке как к массиву символов и получить по индексу любой из ее символов:
string s1 = "nigga";
char ch1 = s1[1]; // символ 'e'
Console.WriteLine(ch1);
Console.WriteLine(s1.Length);

//Используя свойство Length, как и в обычном массиве, можно получить длину строки.


