// Для форматирования вывода дат и времени применяется ряд строковых форматов:

/*
Описатель					Описание
	D		Полный формат даты. Например, 17 июля 2015 г.

	d		Краткий формат даты. Например, 17.07.2015

	F		Полный формат даты и времени. Например, 17 июля 2015 г. 17:04:43

	f		Полный формат даты и краткий формат времени. Например, 17 июля 2015 г. 17:04

	G		Краткий формат даты и полный формат времени. Например, 17.07.2015 17:04:43

	g		Краткий формат даты и времени. Например, 17.07.2015 17:04

	M, m	Формат дней месяца. Например, 17 июля

	O, o		Формат обратного преобразования даты и времени. Вывод даты и времени в соответствии со стандартом ISO 8601 в формате "yyyy'-'MM'-'dd'T'HH':'mm':'ss'.'fffffffzzz". Например, 2015-07-17T17:04:43.4092892+03:00

	R, r		Время по Гринвичу. Например, Fri, 17 Jul 2015 17:04:43 GMT

	s			Сортируемый формат даты и времени. Например, 2015-07-17T17:04:43

	T			Полный формат времени. Например, 17:04:43

	t			Краткий формат времени. Например, 17:04

	U			Полный универсальный полный формат даты и времени. Например, 17 июля 2015 г. 17:04:43

	u			Краткий универсальный полный формат даты и времени. Например, 2015-07-17 17:04:43Z

	Y, y		Формат года. Например, Июль 2015
*/

//Выведем текущую дату во всех форматах:
DateTime now = DateTime.Now;
Console.WriteLine("D: " + now.ToString("D"));
Console.WriteLine("d: " + now.ToString("d"));
Console.WriteLine("F: " + now.ToString("F"));
Console.WriteLine("f: {0:f}", now);
Console.WriteLine("G: {0:G}", now);
Console.WriteLine("g: {0:g}", now);
Console.WriteLine("M: {0:M}", now);
Console.WriteLine("O: {0:O}", now);
Console.WriteLine("o: {0:o}", now);
Console.WriteLine("R: {0:R}", now);
Console.WriteLine("s: {0:s}", now);
Console.WriteLine("T: {0:T}", now);
Console.WriteLine("t: {0:t}", now);
Console.WriteLine("U: {0:U}", now);
Console.WriteLine("u: {0:u}", now);
Console.WriteLine("y: {0:y}", now);	// одинаково
Console.WriteLine("Y: {0:Y}", now);	// одинаково

// Не всегда удобно использование встроенных форматов даты и времени. Иногда бывает необходимо задать сообственную форму отображения объекта DateTime. В этом случае мы можем составить свой формат из описателей:

/*
Описатель							Описание

	d		Представляет день месяца от 1 до 31. Одноразрядные числа используются без нуля в начале

	dd		Представляет день месяца от 1 до 31. К одноразрядным числам в начале добавляется ноль

	ddd		Сокращенное название дня недели

	dddd	Полное название дня недели

f / fffffff	Представляет миллисекунды. Количество символов f указывает на число разрядов в миллисекундах

	g		Представляет период или эру (например, "н. э.")

	h		Часы в виде от 1 до 12. Часы с одной цифрой не дополняются нулем

	hh		Часы в виде от 01 до 12. Часы с одной цифрой дополняются нулем

	H		Часы в виде от 0 до 23. Часы с одной цифрой не дополняются нулем

	HH		Часы в виде от 0 до 23. Часы с одной цифрой дополняются нулем

	K		Часовой пояс

	m		Минуты от 0 до 59. Минуты с одной цифрой не дополняются начальным нулем

	mm		Минуты от 0 до 59. Минуты с одной цифрой дополняются начальным нулем

	M		Месяц в виде от 1 до 12

	MM		Месяц в виде от 1 до 12. Месяц с одной цифрой дополняется начальным нулем

	MMM		Сокращенное название месяца

	MMMM	Полное название месяца

	s		Секунды в виде числа от 0 до 59. Секунды с одной цифрой не дополняются начальным нулем

	ss		Секунды в виде числа от 0 до 59. Секунды с одной цифрой дополняются начальным нулем

	t		Первые символы в обозначениях AM и PM

	tt		AM или PM

	y		Представляет год как число из одной или двух цифр. Если год имеет более двух цифр, то в результате отображаются только две младшие цифры

	yy		Представляет год как число из одной или двух цифр. Если год имеет более двух цифр, то в результате отображаются только две младшие цифры. Если год имеет одну цифру, то он дополняется начальным нулем

	yyy		Год из трех цифр

	yyyy	Год из четырех цифр

	yyyyy	Год из пяти цифр. Если в году меньше пяти цифр, то он дополняется начальными нулями

	z		Представляет смецщение в часах относительно времени UTC

	zz		Представляет смецщение в часах относительно времени UTC. Если смещение представляет одну цифру, то она дополняется начальным нулем.

*/

// Создадим пару своих форматов:

DateTime now = DateTime.Now;
Console.WriteLine(now.ToString("hh:mm:ss"));
Console.WriteLine(now.ToString("dd.MM.yyyyy"));
